server.port=8086
logging.level.root=INFO

# This is not used since multi tenancy config takes its place but necessary to avoid spring autoconfig creating a h2 database
#spring.datasource.url=jdbc:mysql://localhost:3306/dpex_demo_schema
spring.datasource.url=jdbc:mysql://dpex-mysql-db:3306/dpex_demo_schema
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection details
#db.url.pattern=jdbc:mysql://localhost:3306/{tenantId}
db.url.pattern=jdbc:mysql://dpex-mysql-db:3306/{tenantId}
db.username=root
db.password=test
db.defaulttenant=dpex_demo_schema
db.driver=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# Cors config
app.cors.allowed-origin=http://localhost:3000

# Spring Security OAuth2 Resource Server properties
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/master
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/master/protocol/openid-connect/certs

# This is for Keycloak authentication of the React App
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/master/protocol/openid-connect/certs
jwt.auth.converter.resource-id=dpex-frontend
jwt.auth.converter.principle-attribute=preferred_username

# This is for authentication to enable calls to Keycloaks admin API
keycloak-admin.auth-server-url=http://keycloak:8080
#keycloak-admin.auth-server-url=http://localhost:8180
keycloak-admin.client-id=dpex-backend
keycloak-admin.managed-client-id=dpex-frontend

# Base Keycloak URL assumed for all tenants
#tenant.base-url=http://localhost:8180/realms/
tenant.base-url=http://keycloak:8080/realms/
tenant.master-realm-name=master
tenant.master-realm-client-name=realm-management
tenant.master-realm-client-secret=GZWR25Lhz9Tw0aySf0lvzk8MoBledfLR

# For the encryption of dynamically added client secrets
app.encryption-key=ExampleKey32BytesLongForTesting!


