# Development server port
server.port=8086

# Cors config
app.cors.allowed-origin=http://localhost:3000

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=user
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update



# Just here to have no failing Autoinjections when running dev.
db.url.pattern=placeholder
db.username=placeholder
db.password=placeholder
db.defaulttenant=placeholder
db.driver=placeholder

spring.security.oauth2.resourceserver.jwt.issuer-uri=placeholder
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=placeholder
jwt.auth.converter.resource-id=placeholder
jwt.auth.converter.principle-attribute=placeholder

# This is for authentication to enable calls to Keycloaks admin API
keycloak-admin.auth-server-url=placeholder
#keycloak-admin.auth-server-url=http://localhost:8180
keycloak-admin.client-id=placeholder
keycloak-admin.managed-client-id=placeholder

# Base Keycloak URL assumed for all tenants
#tenant.base-url=http://localhost:8180/realms/
tenant.base-url=placeholder
tenant.master-realm-name=placeholder
tenant.master-realm-client-name=placeholder
tenant.master-realm-client-secret=placeholder

# For the encryption of dynamically added client secrets
app.encryption-key=placeholder



