<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_1az3u3i" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.11.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.19.0">
  <bpmn:process id="demo-model-v2" isExecutable="true" camunda:historyTimeToLive="10000">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1shebg4</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_03pduel">
        <bpmn:targetRef>DataObjectReference_0212ddo</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:startEvent>
    <bpmn:dataObjectReference id="DataObjectReference_0212ddo" name="int x" dataObjectRef="DataObject_1rnyb23" />
    <bpmn:dataObject id="DataObject_1rnyb23" />
    <bpmn:exclusiveGateway id="Gateway_04vhlet">
      <bpmn:incoming>Flow_0tyzfce</bpmn:incoming>
      <bpmn:outgoing>Flow_1vbr6nn</bpmn:outgoing>
      <bpmn:outgoing>Flow_1pkdci3</bpmn:outgoing>
      <bpmn:outgoing>Flow_09etx55</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_1m6dj2s" name="A">
      <bpmn:incoming>Flow_1vbr6nn</bpmn:incoming>
      <bpmn:outgoing>Flow_15775y6</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1vbr6nn" name="x &#62; 0" sourceRef="Gateway_04vhlet" targetRef="Activity_1m6dj2s">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${x&gt;0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_18zljji" name="B">
      <bpmn:incoming>Flow_1pkdci3</bpmn:incoming>
      <bpmn:outgoing>Flow_177mkl7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1pkdci3" name="x == 0" sourceRef="Gateway_04vhlet" targetRef="Activity_18zljji">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${x==0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_1he1q02" name="C">
      <bpmn:incoming>Flow_09etx55</bpmn:incoming>
      <bpmn:outgoing>Flow_1a618ua</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_09etx55" name="x &#60; 0" sourceRef="Gateway_04vhlet" targetRef="Activity_1he1q02">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${x&lt;0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="Gateway_1kkdyjh">
      <bpmn:incoming>Flow_15775y6</bpmn:incoming>
      <bpmn:incoming>Flow_177mkl7</bpmn:incoming>
      <bpmn:incoming>Flow_1a618ua</bpmn:incoming>
      <bpmn:outgoing>Flow_1pm0xga</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_15775y6" sourceRef="Activity_1m6dj2s" targetRef="Gateway_1kkdyjh" />
    <bpmn:sequenceFlow id="Flow_177mkl7" sourceRef="Activity_18zljji" targetRef="Gateway_1kkdyjh" />
    <bpmn:sequenceFlow id="Flow_1a618ua" sourceRef="Activity_1he1q02" targetRef="Gateway_1kkdyjh" />
    <bpmn:userTask id="Activity_1albgta" name="S2">
      <bpmn:incoming>Flow_1pm0xga</bpmn:incoming>
      <bpmn:outgoing>Flow_0hlqtyj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1pm0xga" sourceRef="Gateway_1kkdyjh" targetRef="Activity_1albgta" />
    <bpmn:userTask id="Activity_0v0z8ty" name="D">
      <bpmn:incoming>Flow_0hlqtyj</bpmn:incoming>
      <bpmn:outgoing>Flow_08d6p72</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1tyq6s1">
        <bpmn:targetRef>DataObjectReference_0d6w82c</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0hlqtyj" sourceRef="Activity_1albgta" targetRef="Activity_0v0z8ty" />
    <bpmn:exclusiveGateway id="Gateway_1b10m6j">
      <bpmn:incoming>Flow_08d6p72</bpmn:incoming>
      <bpmn:outgoing>Flow_19zwn25</bpmn:outgoing>
      <bpmn:outgoing>Flow_04yig2g</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_08d6p72" sourceRef="Activity_0v0z8ty" targetRef="Gateway_1b10m6j" />
    <bpmn:userTask id="Activity_17ukb15" name="E">
      <bpmn:incoming>Flow_19zwn25</bpmn:incoming>
      <bpmn:outgoing>Flow_0t81fo2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_19zwn25" name="y == 0" sourceRef="Gateway_1b10m6j" targetRef="Activity_17ukb15">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${y == 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_1pee9gs" name="D">
      <bpmn:incoming>Flow_04yig2g</bpmn:incoming>
      <bpmn:outgoing>Flow_1q83gjw</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_04yig2g" name="y != 0" sourceRef="Gateway_1b10m6j" targetRef="Activity_1pee9gs">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${y != 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="Gateway_08yjbbj">
      <bpmn:incoming>Flow_0t81fo2</bpmn:incoming>
      <bpmn:incoming>Flow_1q83gjw</bpmn:incoming>
      <bpmn:outgoing>Flow_0y98e3t</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0t81fo2" sourceRef="Activity_17ukb15" targetRef="Gateway_08yjbbj" />
    <bpmn:sequenceFlow id="Flow_1q83gjw" sourceRef="Activity_1pee9gs" targetRef="Gateway_08yjbbj" />
    <bpmn:endEvent id="Event_033zb0b">
      <bpmn:incoming>Flow_0y98e3t</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0y98e3t" sourceRef="Gateway_08yjbbj" targetRef="Event_033zb0b" />
    <bpmn:dataObjectReference id="DataObjectReference_0d6w82c" name="int y" dataObjectRef="DataObject_0qqn7dx" />
    <bpmn:dataObject id="DataObject_0qqn7dx" />
    <bpmn:userTask id="Activity_1m5jwm4" name="S1">
      <bpmn:incoming>Flow_1shebg4</bpmn:incoming>
      <bpmn:outgoing>Flow_0tyzfce</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1shebg4" sourceRef="StartEvent_1" targetRef="Activity_1m5jwm4" />
    <bpmn:sequenceFlow id="Flow_0tyzfce" sourceRef="Activity_1m5jwm4" targetRef="Gateway_04vhlet" />
    <bpmn:textAnnotation id="TextAnnotation_1y4qh92">
      <bpmn:text>script(create_file.py)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1n3wq58" sourceRef="Activity_1albgta" targetRef="TextAnnotation_1y4qh92" />
    <bpmn:textAnnotation id="TextAnnotation_1tte15p">
      <bpmn:text>script(create_file.py)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1i6wed2" sourceRef="Activity_1m5jwm4" targetRef="TextAnnotation_1tte15p" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="demo-model-v2">
      <bpmndi:BPMNShape id="BPMNShape_1falrvu" bpmnElement="TextAnnotation_1tte15p">
        <dc:Bounds x="290" y="50" width="140" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_04vhlet_di" bpmnElement="Gateway_04vhlet" isMarkerVisible="true">
        <dc:Bounds x="385" y="152" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1m6dj2s_di" bpmnElement="Activity_1m6dj2s">
        <dc:Bounds x="490" y="137" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_18zljji_di" bpmnElement="Activity_18zljji">
        <dc:Bounds x="490" y="250" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1he1q02_di" bpmnElement="Activity_1he1q02">
        <dc:Bounds x="490" y="360" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1kkdyjh_di" bpmnElement="Gateway_1kkdyjh" isMarkerVisible="true">
        <dc:Bounds x="645" y="152" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1albgta_di" bpmnElement="Activity_1albgta">
        <dc:Bounds x="750" y="137" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0v0z8ty_di" bpmnElement="Activity_0v0z8ty">
        <dc:Bounds x="910" y="137" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1b10m6j_di" bpmnElement="Gateway_1b10m6j" isMarkerVisible="true">
        <dc:Bounds x="1075" y="152" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_17ukb15_di" bpmnElement="Activity_17ukb15">
        <dc:Bounds x="1190" y="137" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1pee9gs_di" bpmnElement="Activity_1pee9gs">
        <dc:Bounds x="1190" y="250" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_08yjbbj_di" bpmnElement="Gateway_08yjbbj" isMarkerVisible="true">
        <dc:Bounds x="1355" y="152" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_033zb0b_di" bpmnElement="Event_033zb0b">
        <dc:Bounds x="1472" y="159" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0d6w82c_di" bpmnElement="DataObjectReference_0d6w82c">
        <dc:Bounds x="1002" y="255" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1010" y="312" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1y4qh92_di" bpmnElement="TextAnnotation_1y4qh92">
        <dc:Bounds x="850" y="50" width="140" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0212ddo_di" bpmnElement="DataObjectReference_0212ddo">
        <dc:Bounds x="225" y="235" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="233" y="292" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="152" y="159" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1m5jwm4_di" bpmnElement="Activity_1m5jwm4">
        <dc:Bounds x="240" y="137" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1i6wed2_di" bpmnElement="Association_1i6wed2">
        <di:waypoint x="314" y="137" />
        <di:waypoint x="348" y="80" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1vbr6nn_di" bpmnElement="Flow_1vbr6nn">
        <di:waypoint x="435" y="177" />
        <di:waypoint x="490" y="177" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="450" y="159" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pkdci3_di" bpmnElement="Flow_1pkdci3">
        <di:waypoint x="410" y="202" />
        <di:waypoint x="410" y="290" />
        <di:waypoint x="490" y="290" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="447" y="273" width="31" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09etx55_di" bpmnElement="Flow_09etx55">
        <di:waypoint x="410" y="202" />
        <di:waypoint x="410" y="400" />
        <di:waypoint x="490" y="400" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="450" y="383" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15775y6_di" bpmnElement="Flow_15775y6">
        <di:waypoint x="590" y="177" />
        <di:waypoint x="645" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_177mkl7_di" bpmnElement="Flow_177mkl7">
        <di:waypoint x="590" y="290" />
        <di:waypoint x="670" y="290" />
        <di:waypoint x="670" y="202" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1a618ua_di" bpmnElement="Flow_1a618ua">
        <di:waypoint x="590" y="400" />
        <di:waypoint x="670" y="400" />
        <di:waypoint x="670" y="202" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1pm0xga_di" bpmnElement="Flow_1pm0xga">
        <di:waypoint x="695" y="177" />
        <di:waypoint x="750" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1tyq6s1_di" bpmnElement="DataOutputAssociation_1tyq6s1">
        <di:waypoint x="983" y="217" />
        <di:waypoint x="1005" y="255" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hlqtyj_di" bpmnElement="Flow_0hlqtyj">
        <di:waypoint x="850" y="177" />
        <di:waypoint x="910" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08d6p72_di" bpmnElement="Flow_08d6p72">
        <di:waypoint x="1010" y="177" />
        <di:waypoint x="1075" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19zwn25_di" bpmnElement="Flow_19zwn25">
        <di:waypoint x="1125" y="177" />
        <di:waypoint x="1190" y="177" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1142" y="159" width="31" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04yig2g_di" bpmnElement="Flow_04yig2g">
        <di:waypoint x="1100" y="202" />
        <di:waypoint x="1100" y="290" />
        <di:waypoint x="1190" y="290" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1144" y="273" width="28" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0t81fo2_di" bpmnElement="Flow_0t81fo2">
        <di:waypoint x="1290" y="177" />
        <di:waypoint x="1355" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1q83gjw_di" bpmnElement="Flow_1q83gjw">
        <di:waypoint x="1290" y="290" />
        <di:waypoint x="1380" y="290" />
        <di:waypoint x="1380" y="202" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0y98e3t_di" bpmnElement="Flow_0y98e3t">
        <di:waypoint x="1405" y="177" />
        <di:waypoint x="1472" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1n3wq58_di" bpmnElement="Association_1n3wq58">
        <di:waypoint x="836" y="137" />
        <di:waypoint x="887" y="80" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_03pduel_di" bpmnElement="DataOutputAssociation_03pduel">
        <di:waypoint x="182" y="190" />
        <di:waypoint x="225" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1shebg4_di" bpmnElement="Flow_1shebg4">
        <di:waypoint x="188" y="177" />
        <di:waypoint x="240" y="177" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tyzfce_di" bpmnElement="Flow_0tyzfce">
        <di:waypoint x="340" y="177" />
        <di:waypoint x="385" y="177" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
