<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:modeler="http://camunda.org/schema/modeler/1.0" id="Definitions_0d1xjsn" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="5.7.0" modeler:executionPlatform="Camunda Platform" modeler:executionPlatformVersion="7.18.0">
  <bpmn:collaboration id="Collaboration_17vbwe6">
    <bpmn:participant id="Umrichterherstellung-participant" name="Umrichterherstellung" processRef="Umrichterherstellung" />
  </bpmn:collaboration>
  <bpmn:process id="Umrichterherstellung" name="Umrichterherstellung" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1l71qbm">
      <bpmn:lane id="Lane_1iz726t" name="UPS">
        <bpmn:flowNodeRef>Activity_1s09xq5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1cq2gt9</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0mhbbww" name="ABB">
        <bpmn:flowNodeRef>Activity_1143knd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_19s3xwi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0i781jw</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1p6jnt5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0qi0bfi</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_068de4a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_03j3gfr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1agzzh2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1bt56rr</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1o0we6q</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1et6jfh</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0tb8v3e</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1by0mbh</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0tvha0x" name="S-Bahn">
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_07hnup5</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0amaojn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0fo0kcb</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1n4bvz4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0597lia</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_0ud1vsz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1atqymt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1jvsj7a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_06i7nsl</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Event_0fwe20a</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1uyc5qa</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0rqhpop" name="Drossel-Lieferant">
        <bpmn:flowNodeRef>Gateway_0ng8zdf</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_04pq58s</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1uwywjt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_1rkgoei</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_1dk1p53</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Gateway_060gx2v</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_10b0emn</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0kwqgmd</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_19cljym</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:exclusiveGateway id="Gateway_0ng8zdf" default="Flow_1sady6i">
      <bpmn:incoming>Flow_13lijsy</bpmn:incoming>
      <bpmn:outgoing>Flow_1sady6i</bpmn:outgoing>
      <bpmn:outgoing>Flow_0myz3z0</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_04pq58s" name="Prüfe Reklamation&#10;Drossel">
      <bpmn:incoming>Flow_0950mgr</bpmn:incoming>
      <bpmn:outgoing>Flow_150ho3e</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1uwywjt" name="Versende Drossel">
      <bpmn:incoming>Flow_150ho3e</bpmn:incoming>
      <bpmn:incoming>Flow_1qckpbm</bpmn:incoming>
      <bpmn:outgoing>Flow_19jwm8s</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1rkgoei" name="QM-Prüfung">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="LDrosselOk" label="Drossel Qualität ok?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1oa6320</bpmn:incoming>
      <bpmn:outgoing>Flow_08eluko</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_1dk1p53" default="Flow_0no3x8o">
      <bpmn:incoming>Flow_08eluko</bpmn:incoming>
      <bpmn:outgoing>Flow_13lijsy</bpmn:outgoing>
      <bpmn:outgoing>Flow_0no3x8o</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:parallelGateway id="Gateway_060gx2v">
      <bpmn:incoming>Flow_0myz3z0</bpmn:incoming>
      <bpmn:incoming>Flow_01vkmfp</bpmn:incoming>
      <bpmn:outgoing>Flow_1qckpbm</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:userTask id="Activity_10b0emn" name="Produktion Drossel">
      <bpmn:incoming>Flow_0fgn2f6</bpmn:incoming>
      <bpmn:incoming>Flow_19jvl0j</bpmn:incoming>
      <bpmn:incoming>Flow_1xwywnj</bpmn:incoming>
      <bpmn:outgoing>Flow_1oa6320</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0pm4fyx</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:parallelGateway id="Gateway_07hnup5">
      <bpmn:incoming>Flow_0pm4fyx</bpmn:incoming>
      <bpmn:outgoing>Flow_19jvl0j</bpmn:outgoing>
      <bpmn:outgoing>Flow_1kxim8u</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:userTask id="Activity_0amaojn" name="Stelle Defekt an Zug fest">
      <bpmn:extensionElements />
      <bpmn:incoming>Flow_1kxim8u</bpmn:incoming>
      <bpmn:outgoing>Flow_0rf73fv</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0fo0kcb" name="Technische Spezifikation des fehlerhaften Geräts">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="TechnischeSpezifikation" label="Technische Spezifikation des Geräts" type="string">
            <camunda:properties />
            <camunda:validation>
              <camunda:constraint name="readonly" />
            </camunda:validation>
          </camunda:formField>
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0rf73fv</bpmn:incoming>
      <bpmn:outgoing>Flow_1d6vfqj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1n4bvz4" name="Erstelle Angebotsanfrage">
      <bpmn:incoming>Flow_1d6vfqj</bpmn:incoming>
      <bpmn:outgoing>Flow_0mmyrpt</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1143knd" name="Angebotsanfrage wird erfasst">
      <bpmn:incoming>Flow_0mmyrpt</bpmn:incoming>
      <bpmn:outgoing>Flow_0wab21o</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0597lia" name="Bewerte Angebot">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="AngebotGerätOk" label="Ist das Angebot ok?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1jpjvpq</bpmn:incoming>
      <bpmn:outgoing>Flow_0xz125b</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_19s3xwi" name="Erstelle ein Angebot">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="PreisGerät" label="Preis" type="string" defaultValue="00.00€">
            <camunda:validation />
          </camunda:formField>
          <camunda:formField id="LieferzeitGerät" label="Lieferzeit" type="date" />
          <camunda:formField id="MengeGerät" label="Menge" type="long" defaultValue="1" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0wab21o</bpmn:incoming>
      <bpmn:incoming>Flow_080mei3</bpmn:incoming>
      <bpmn:outgoing>Flow_1jpjvpq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_0ud1vsz" default="Flow_0flez23">
      <bpmn:incoming>Flow_0xz125b</bpmn:incoming>
      <bpmn:outgoing>Flow_0flez23</bpmn:outgoing>
      <bpmn:outgoing>Flow_10eiewq</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_0i781jw" name="Produktion nach technischer Spezifikation">
      <bpmn:incoming>Flow_12lkeg7</bpmn:incoming>
      <bpmn:outgoing>Flow_0wjazt1</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1p6jnt5" name="Erhalte Drossel">
      <bpmn:incoming>Flow_0kkx8g2</bpmn:incoming>
      <bpmn:outgoing>Flow_0349ml1</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0qi0bfi" name="Prüfe Funktionalität Drossell">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="ADrosselOk" label="Ist die erhaltene Drossel ok?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0349ml1</bpmn:incoming>
      <bpmn:outgoing>Flow_0to367q</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_068de4a" default="Flow_0950mgr">
      <bpmn:incoming>Flow_0to367q</bpmn:incoming>
      <bpmn:incoming>Flow_048ktv3</bpmn:incoming>
      <bpmn:outgoing>Flow_0950mgr</bpmn:outgoing>
      <bpmn:outgoing>Flow_12lkeg7</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_03j3gfr" name="QM-Prüfung Gerät">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="GerätOk" label="Ist das Gerät Ok?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0wjazt1</bpmn:incoming>
      <bpmn:outgoing>Flow_17n747z</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_1agzzh2" default="Flow_0rms0g3">
      <bpmn:incoming>Flow_17n747z</bpmn:incoming>
      <bpmn:outgoing>Flow_0rms0g3</bpmn:outgoing>
      <bpmn:outgoing>Flow_14832fh</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Activity_1atqymt" name="Gerät erhalten">
      <bpmn:incoming>Flow_1hbtjb9</bpmn:incoming>
      <bpmn:outgoing>Flow_19r3lly</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1jvsj7a" name="Prüfe Funktionalität&#10;Gerät">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="KGerätOk" label="Ist das Gerät Ok?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_19r3lly</bpmn:incoming>
      <bpmn:outgoing>Flow_1etwvzb</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="Gateway_06i7nsl" default="Flow_01usy9m">
      <bpmn:incoming>Flow_1etwvzb</bpmn:incoming>
      <bpmn:outgoing>Flow_0o45tvq</bpmn:outgoing>
      <bpmn:outgoing>Flow_01usy9m</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_0fwe20a" name="Gerät wird eingebaut">
      <bpmn:incoming>Flow_0o45tvq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="Activity_1bt56rr" name="Prüfe Reklamation Gerät">
      <bpmn:incoming>Flow_01usy9m</bpmn:incoming>
      <bpmn:outgoing>Flow_12ll5kt</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1s09xq5" name="Transport Drossel">
      <bpmn:incoming>Flow_19jwm8s</bpmn:incoming>
      <bpmn:outgoing>Flow_0kkx8g2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1uyc5qa" name="Erstelle neuen Vorschlag">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="PreisGerät" label="Preis" type="string" defaultValue="00.00€" />
          <camunda:formField id="LieferzeitGerät" label="Lieferzeit" type="date" />
          <camunda:formField id="MengeGerät" label="Menge" type="long" defaultValue="1" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0flez23</bpmn:incoming>
      <bpmn:outgoing>Flow_080mei3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1o0we6q" name="Erfasse den Auftrag">
      <bpmn:incoming>Flow_10eiewq</bpmn:incoming>
      <bpmn:outgoing>Flow_0r0dxp8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1et6jfh" name="Bestelle notwendige Teile bei Lieferanten zu Festpreis">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="MengeTeile" label="Menge an Drosseln benötigt" type="long" defaultValue="1" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0r0dxp8</bpmn:incoming>
      <bpmn:outgoing>Flow_01vkmfp</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0kwqgmd" name="Drossel aussortieren">
      <bpmn:incoming>Flow_0no3x8o</bpmn:incoming>
      <bpmn:outgoing>Flow_1xwywnj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_19cljym" name="Drossel Einlagern">
      <bpmn:incoming>Flow_1sady6i</bpmn:incoming>
      <bpmn:outgoing>Flow_0fgn2f6</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_1cq2gt9" name="Transport&#10;Gerät">
      <bpmn:incoming>Flow_1xhfxxu</bpmn:incoming>
      <bpmn:outgoing>Flow_1hbtjb9</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_0tb8v3e" name="Versende Gerät">
      <bpmn:incoming>Flow_14832fh</bpmn:incoming>
      <bpmn:outgoing>Flow_1xhfxxu</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_13lijsy" name="Drossel OK" sourceRef="Gateway_1dk1p53" targetRef="Gateway_0ng8zdf">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${LDrosselOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1sady6i" sourceRef="Gateway_0ng8zdf" targetRef="Activity_19cljym" />
    <bpmn:sequenceFlow id="Flow_0myz3z0" name="Anfrage erhalten" sourceRef="Gateway_0ng8zdf" targetRef="Gateway_060gx2v">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${MengeTeile != null &amp;&amp; MengeTeile &gt; 0}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0950mgr" sourceRef="Gateway_068de4a" targetRef="Activity_04pq58s" />
    <bpmn:sequenceFlow id="Flow_150ho3e" sourceRef="Activity_04pq58s" targetRef="Activity_1uwywjt" />
    <bpmn:sequenceFlow id="Flow_1qckpbm" sourceRef="Gateway_060gx2v" targetRef="Activity_1uwywjt" />
    <bpmn:sequenceFlow id="Flow_19jwm8s" sourceRef="Activity_1uwywjt" targetRef="Activity_1s09xq5" />
    <bpmn:sequenceFlow id="Flow_1oa6320" sourceRef="Activity_10b0emn" targetRef="Activity_1rkgoei" />
    <bpmn:sequenceFlow id="Flow_08eluko" sourceRef="Activity_1rkgoei" targetRef="Gateway_1dk1p53" />
    <bpmn:sequenceFlow id="Flow_0no3x8o" sourceRef="Gateway_1dk1p53" targetRef="Activity_0kwqgmd" />
    <bpmn:sequenceFlow id="Flow_01vkmfp" sourceRef="Activity_1et6jfh" targetRef="Gateway_060gx2v" />
    <bpmn:sequenceFlow id="Flow_0fgn2f6" sourceRef="Activity_19cljym" targetRef="Activity_10b0emn" />
    <bpmn:sequenceFlow id="Flow_19jvl0j" sourceRef="Gateway_07hnup5" targetRef="Activity_10b0emn" />
    <bpmn:sequenceFlow id="Flow_1xwywnj" sourceRef="Activity_0kwqgmd" targetRef="Activity_10b0emn" />
    <bpmn:sequenceFlow id="Flow_0pm4fyx" sourceRef="StartEvent_1" targetRef="Gateway_07hnup5" />
    <bpmn:sequenceFlow id="Flow_1kxim8u" sourceRef="Gateway_07hnup5" targetRef="Activity_0amaojn" />
    <bpmn:sequenceFlow id="Flow_0rf73fv" sourceRef="Activity_0amaojn" targetRef="Activity_0fo0kcb" />
    <bpmn:sequenceFlow id="Flow_1d6vfqj" sourceRef="Activity_0fo0kcb" targetRef="Activity_1n4bvz4" />
    <bpmn:sequenceFlow id="Flow_0mmyrpt" sourceRef="Activity_1n4bvz4" targetRef="Activity_1143knd" />
    <bpmn:sequenceFlow id="Flow_0wab21o" sourceRef="Activity_1143knd" targetRef="Activity_19s3xwi" />
    <bpmn:sequenceFlow id="Flow_1jpjvpq" sourceRef="Activity_19s3xwi" targetRef="Activity_0597lia" />
    <bpmn:sequenceFlow id="Flow_0xz125b" sourceRef="Activity_0597lia" targetRef="Gateway_0ud1vsz" />
    <bpmn:sequenceFlow id="Flow_080mei3" sourceRef="Activity_1uyc5qa" targetRef="Activity_19s3xwi" />
    <bpmn:sequenceFlow id="Flow_0flez23" sourceRef="Gateway_0ud1vsz" targetRef="Activity_1uyc5qa" />
    <bpmn:sequenceFlow id="Flow_10eiewq" name="Angebot ok" sourceRef="Gateway_0ud1vsz" targetRef="Activity_1o0we6q">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${AngebotGerätOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_12lkeg7" name="Drossel ok" sourceRef="Gateway_068de4a" targetRef="Activity_0i781jw">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${ADrosselOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_0wjazt1" sourceRef="Activity_0i781jw" targetRef="Activity_03j3gfr" />
    <bpmn:sequenceFlow id="Flow_0kkx8g2" sourceRef="Activity_1s09xq5" targetRef="Activity_1p6jnt5" />
    <bpmn:sequenceFlow id="Flow_0349ml1" sourceRef="Activity_1p6jnt5" targetRef="Activity_0qi0bfi" />
    <bpmn:sequenceFlow id="Flow_0to367q" sourceRef="Activity_0qi0bfi" targetRef="Gateway_068de4a" />
    <bpmn:sequenceFlow id="Flow_048ktv3" sourceRef="Activity_1by0mbh" targetRef="Gateway_068de4a" />
    <bpmn:sequenceFlow id="Flow_0rms0g3" sourceRef="Gateway_1agzzh2" targetRef="Activity_1by0mbh" />
    <bpmn:sequenceFlow id="Flow_12ll5kt" sourceRef="Activity_1bt56rr" targetRef="Activity_1by0mbh" />
    <bpmn:sequenceFlow id="Flow_17n747z" sourceRef="Activity_03j3gfr" targetRef="Gateway_1agzzh2" />
    <bpmn:sequenceFlow id="Flow_14832fh" name="Gerät ok" sourceRef="Gateway_1agzzh2" targetRef="Activity_0tb8v3e">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${GerätOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1hbtjb9" sourceRef="Activity_1cq2gt9" targetRef="Activity_1atqymt" />
    <bpmn:sequenceFlow id="Flow_19r3lly" sourceRef="Activity_1atqymt" targetRef="Activity_1jvsj7a" />
    <bpmn:sequenceFlow id="Flow_1etwvzb" sourceRef="Activity_1jvsj7a" targetRef="Gateway_06i7nsl" />
    <bpmn:sequenceFlow id="Flow_0o45tvq" name="Gerät ok" sourceRef="Gateway_06i7nsl" targetRef="Event_0fwe20a">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${KGerätOk}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_01usy9m" sourceRef="Gateway_06i7nsl" targetRef="Activity_1bt56rr" />
    <bpmn:sequenceFlow id="Flow_0r0dxp8" sourceRef="Activity_1o0we6q" targetRef="Activity_1et6jfh" />
    <bpmn:sequenceFlow id="Flow_1xhfxxu" sourceRef="Activity_0tb8v3e" targetRef="Activity_1cq2gt9" />
    <bpmn:userTask id="Activity_1by0mbh" name="Drossel ausbauen">
      <bpmn:incoming>Flow_0rms0g3</bpmn:incoming>
      <bpmn:incoming>Flow_12ll5kt</bpmn:incoming>
      <bpmn:outgoing>Flow_048ktv3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:textAnnotation id="TextAnnotation_0vc5i78">
      <bpmn:text>department(S-Bahn) role(Technik)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_0bo9jvp">
      <bpmn:text>department(Drossel-Lieferant)
role(Produktion)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_05alae4">
      <bpmn:text>history(QM-Prüfung,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_1feriyr">
      <bpmn:text>department(Drossel-Lieferant)
role(Qualitätsmanagement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:textAnnotation id="TextAnnotation_1kws7zx">
      <bpmn:text>department(Drossel-Lieferant)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0pwf0x1" sourceRef="Activity_0amaojn" targetRef="TextAnnotation_0vc5i78" />
    <bpmn:association id="Association_1ulcfry" sourceRef="Activity_10b0emn" targetRef="TextAnnotation_0bo9jvp" />
    <bpmn:association id="Association_1dlglfq" sourceRef="Activity_0kwqgmd" targetRef="TextAnnotation_05alae4" />
    <bpmn:association id="Association_1bil19e" sourceRef="Activity_1rkgoei" targetRef="TextAnnotation_1feriyr" />
    <bpmn:association id="Association_1c9ekzz" sourceRef="Activity_19cljym" targetRef="TextAnnotation_1kws7zx" />
    <bpmn:textAnnotation id="TextAnnotation_0lklcah">
      <bpmn:text>department(Drossel-Lieferant)
role(Qualitätsmangement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0e1d31q" sourceRef="Activity_04pq58s" targetRef="TextAnnotation_0lklcah" />
    <bpmn:textAnnotation id="TextAnnotation_0tb3nlx">
      <bpmn:text>department(Drossel-Lieferant)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0dnkt20" sourceRef="Activity_1uwywjt" targetRef="TextAnnotation_0tb3nlx" />
    <bpmn:textAnnotation id="TextAnnotation_0yomad2">
      <bpmn:text>department(UPS)
role(Service)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1vxr1yf" sourceRef="Activity_1s09xq5" targetRef="TextAnnotation_0yomad2" />
    <bpmn:textAnnotation id="TextAnnotation_01yymhg">
      <bpmn:text>department(UPS)
role(Service)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1fgagwb" sourceRef="Activity_1cq2gt9" targetRef="TextAnnotation_01yymhg" />
    <bpmn:textAnnotation id="TextAnnotation_0sn6z4l">
      <bpmn:text>department(S-Bahn)
role(Technik)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1bq430a" sourceRef="Activity_0fo0kcb" targetRef="TextAnnotation_0sn6z4l" />
    <bpmn:textAnnotation id="TextAnnotation_0leeuw7">
      <bpmn:text>department(S-Bahn)
role(Einkauf)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1m84h9a" sourceRef="Activity_1n4bvz4" targetRef="TextAnnotation_0leeuw7" />
    <bpmn:textAnnotation id="TextAnnotation_18zbvnf">
      <bpmn:text>department(ABB)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1t64s6l" sourceRef="Activity_1143knd" targetRef="TextAnnotation_18zbvnf" />
    <bpmn:textAnnotation id="TextAnnotation_024pnl2">
      <bpmn:text>history(Angebotsanfrage wird erfasst,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0ig1uhj" sourceRef="Activity_19s3xwi" targetRef="TextAnnotation_024pnl2" />
    <bpmn:textAnnotation id="TextAnnotation_12f7uyk">
      <bpmn:text>department(ABB)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1bn7k6q" sourceRef="Activity_1o0we6q" targetRef="TextAnnotation_12f7uyk" />
    <bpmn:textAnnotation id="TextAnnotation_081cn4d">
      <bpmn:text>department(ABB)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0n5d5e3" sourceRef="Activity_1et6jfh" targetRef="TextAnnotation_081cn4d" />
    <bpmn:textAnnotation id="TextAnnotation_0tyjsup">
      <bpmn:text>department(ABB)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1vmyslp" sourceRef="Activity_1p6jnt5" targetRef="TextAnnotation_0tyjsup" />
    <bpmn:textAnnotation id="TextAnnotation_1huyo2i">
      <bpmn:text>department(ABB)
role(Qualitätsmanagement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0hfu47n" sourceRef="Activity_0qi0bfi" targetRef="TextAnnotation_1huyo2i" />
    <bpmn:textAnnotation id="TextAnnotation_1bu93jx">
      <bpmn:text>department(ABB)
role(Produktion)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0woszlt" sourceRef="Activity_0i781jw" targetRef="TextAnnotation_1bu93jx" />
    <bpmn:textAnnotation id="TextAnnotation_0pk8qk6">
      <bpmn:text>department(ABB)
role(Qualitätsmanegement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1eeld71" sourceRef="Activity_03j3gfr" targetRef="TextAnnotation_0pk8qk6" />
    <bpmn:textAnnotation id="TextAnnotation_0qc9acs">
      <bpmn:text>department(ABB)
role(Vertrieb)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0f54dgk" sourceRef="Activity_0tb8v3e" targetRef="TextAnnotation_0qc9acs" />
    <bpmn:textAnnotation id="TextAnnotation_0yobe4n">
      <bpmn:text>department(S-Bahn)
role(Einkauf)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1sva28u" sourceRef="Activity_1atqymt" targetRef="TextAnnotation_0yobe4n" />
    <bpmn:textAnnotation id="TextAnnotation_1o5kck5">
      <bpmn:text>department(S-Bahn)
role(Technik)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0vs3qvt" sourceRef="Activity_1jvsj7a" targetRef="TextAnnotation_1o5kck5" />
    <bpmn:textAnnotation id="TextAnnotation_1fyoi59">
      <bpmn:text>department(ABB)
role(Qualitätsmanegement)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1yabi4l" sourceRef="Activity_1bt56rr" targetRef="TextAnnotation_1fyoi59" />
    <bpmn:textAnnotation id="TextAnnotation_1nzw9sz">
      <bpmn:text>department(ABB)
role(Produktion)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_0j5kjac" sourceRef="Activity_1by0mbh" targetRef="TextAnnotation_1nzw9sz" />
    <bpmn:textAnnotation id="TextAnnotation_1rq98us">
      <bpmn:text>department(S-Bahn)
role(Einkauf)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1fahx8u" sourceRef="Activity_0597lia" targetRef="TextAnnotation_1rq98us" />
    <bpmn:textAnnotation id="TextAnnotation_1e1rvee">
      <bpmn:text>history(Bewerte Angebot,resource)</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_1p2jrim" sourceRef="Activity_1uyc5qa" targetRef="TextAnnotation_1e1rvee" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_17vbwe6">
      <bpmndi:BPMNShape id="Participant_1ybasp7_di" bpmnElement="Umrichterherstellung-participant" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="2840" height="1034.5876887340303" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0rqhpop_di" bpmnElement="Lane_0rqhpop" isHorizontal="true">
        <dc:Bounds x="190" y="80" width="2810" height="396" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0tvha0x_di" bpmnElement="Lane_0tvha0x" isHorizontal="true">
        <dc:Bounds x="190" y="806" width="2810" height="308.5876887340303" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0mhbbww_di" bpmnElement="Lane_0mhbbww" isHorizontal="true">
        <dc:Bounds x="190" y="596" width="2810" height="210" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1iz726t_di" bpmnElement="Lane_1iz726t" isHorizontal="true">
        <dc:Bounds x="190" y="476" width="2810" height="120" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0ng8zdf_di" bpmnElement="Gateway_0ng8zdf" isMarkerVisible="true">
        <dc:Bounds x="885" y="346" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1auikj2" bpmnElement="Activity_04pq58s">
        <dc:Bounds x="1870" y="331" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0g29uze" bpmnElement="Activity_1uwywjt">
        <dc:Bounds x="1700" y="331" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ccalb9" bpmnElement="Activity_1rkgoei">
        <dc:Bounds x="550" y="281" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_11v5278" bpmnElement="Gateway_1dk1p53" isMarkerVisible="true">
        <dc:Bounds x="715" y="346" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0oebg9k_di" bpmnElement="Gateway_060gx2v">
        <dc:Bounds x="1565" y="346" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_02nwaak" bpmnElement="Activity_10b0emn">
        <dc:Bounds x="360" y="331" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0mgg44e" bpmnElement="StartEvent_1">
        <dc:Bounds x="232" y="923" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_14njh4m_di" bpmnElement="Gateway_07hnup5">
        <dc:Bounds x="295" y="916" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_11lfd5l_di" bpmnElement="Activity_0amaojn">
        <dc:Bounds x="400" y="901" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15c28aj_di" bpmnElement="Activity_0fo0kcb">
        <dc:Bounds x="560" y="901" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1v184sa_di" bpmnElement="Activity_1n4bvz4">
        <dc:Bounds x="730" y="901" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qwv21y_di" bpmnElement="Activity_1143knd">
        <dc:Bounds x="730" y="661" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_13a18pt_di" bpmnElement="Activity_0597lia">
        <dc:Bounds x="940" y="901" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1kkhkn0_di" bpmnElement="Activity_19s3xwi">
        <dc:Bounds x="940" y="661" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0ud1vsz_di" bpmnElement="Gateway_0ud1vsz" isMarkerVisible="true">
        <dc:Bounds x="1305" y="976" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1obr00b" bpmnElement="Activity_0i781jw">
        <dc:Bounds x="2090" y="711" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1kygpfw" bpmnElement="Activity_1p6jnt5">
        <dc:Bounds x="1700" y="661" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_15a8jpt" bpmnElement="Activity_0qi0bfi">
        <dc:Bounds x="1870" y="661" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0boq9wj" bpmnElement="Gateway_068de4a" isMarkerVisible="true">
        <dc:Bounds x="2005" y="626" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1epw8n0" bpmnElement="Activity_03j3gfr">
        <dc:Bounds x="2310" y="711" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1xutl9w" bpmnElement="Gateway_1agzzh2" isMarkerVisible="true">
        <dc:Bounds x="2455" y="726" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0zwv8xp" bpmnElement="Activity_1atqymt">
        <dc:Bounds x="2550" y="901" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1m4ilj0" bpmnElement="Activity_1jvsj7a">
        <dc:Bounds x="2760" y="901" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0lijqqw" bpmnElement="Gateway_06i7nsl" isMarkerVisible="true">
        <dc:Bounds x="2785" y="826" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fwe20a_di" bpmnElement="Event_0fwe20a">
        <dc:Bounds x="2902" y="833" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2895" y="876" width="51" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_19rev3f" bpmnElement="Activity_1bt56rr">
        <dc:Bounds x="2760" y="711" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1te5756" bpmnElement="Activity_1s09xq5">
        <dc:Bounds x="1700" y="490" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1lbat1k_di" bpmnElement="Activity_1uyc5qa">
        <dc:Bounds x="1280" y="841" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0osu073_di" bpmnElement="Activity_1o0we6q">
        <dc:Bounds x="1390" y="661" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1746i38_di" bpmnElement="Activity_1et6jfh">
        <dc:Bounds x="1540" y="661" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1dxmpi6_di" bpmnElement="Activity_0kwqgmd">
        <dc:Bounds x="550" y="379" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ozs18w_di" bpmnElement="Activity_19cljym">
        <dc:Bounds x="770" y="220" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1ughlcy" bpmnElement="Activity_1cq2gt9">
        <dc:Bounds x="2650" y="500" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1k2ajr7_di" bpmnElement="Activity_0tb8v3e">
        <dc:Bounds x="2550" y="711" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1esjazh" bpmnElement="Activity_1by0mbh">
        <dc:Bounds x="2190" y="611" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0vc5i78_di" bpmnElement="TextAnnotation_0vc5i78">
        <dc:Bounds x="400" y="820" width="130" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0bo9jvp_di" bpmnElement="TextAnnotation_0bo9jvp">
        <dc:Bounds x="250" y="192" width="250" height="37" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_05alae4_di" bpmnElement="TextAnnotation_05alae4">
        <dc:Bounds x="670" y="440" width="200" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1feriyr_di" bpmnElement="TextAnnotation_1feriyr">
        <dc:Bounds x="500" y="196" width="200" height="44" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1kws7zx_di" bpmnElement="TextAnnotation_1kws7zx">
        <dc:Bounds x="920" y="203" width="179.98693379790942" height="40.65040650406504" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0lklcah_di" bpmnElement="TextAnnotation_0lklcah">
        <dc:Bounds x="1870" y="250" width="220" height="39" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0tb3nlx_di" bpmnElement="TextAnnotation_0tb3nlx">
        <dc:Bounds x="1650" y="250" width="254.99056329849012" height="40.99520905923345" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0yomad2_di" bpmnElement="TextAnnotation_0yomad2">
        <dc:Bounds x="1840" y="515" width="110" height="45" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_01yymhg_di" bpmnElement="TextAnnotation_01yymhg">
        <dc:Bounds x="2780" y="523" width="121.98751451800233" height="40.99520905923345" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0sn6z4l_di" bpmnElement="TextAnnotation_0sn6z4l">
        <dc:Bounds x="550" y="822" width="140" height="35" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0leeuw7_di" bpmnElement="TextAnnotation_0leeuw7">
        <dc:Bounds x="800" y="820" width="130" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_18zbvnf_di" bpmnElement="TextAnnotation_18zbvnf">
        <dc:Bounds x="810" y="610" width="130" height="39" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_024pnl2_di" bpmnElement="TextAnnotation_024pnl2">
        <dc:Bounds x="960" y="615" width="265" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_12f7uyk_di" bpmnElement="TextAnnotation_12f7uyk">
        <dc:Bounds x="1340" y="610" width="110" height="39" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_081cn4d_di" bpmnElement="TextAnnotation_081cn4d">
        <dc:Bounds x="1470" y="608" width="105" height="55" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0tyjsup_di" bpmnElement="TextAnnotation_0tyjsup">
        <dc:Bounds x="1700" y="760" width="120" height="36" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1huyo2i_di" bpmnElement="TextAnnotation_1huyo2i">
        <dc:Bounds x="1850" y="760" width="170" height="36" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1bu93jx_di" bpmnElement="TextAnnotation_1bu93jx">
        <dc:Bounds x="2090" y="834" width="120" height="35" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0pk8qk6_di" bpmnElement="TextAnnotation_0pk8qk6">
        <dc:Bounds x="2280" y="834" width="160" height="41" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0qc9acs_di" bpmnElement="TextAnnotation_0qc9acs">
        <dc:Bounds x="2460" y="834" width="120" height="35" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0yobe4n_di" bpmnElement="TextAnnotation_0yobe4n">
        <dc:Bounds x="2530" y="1010" width="140" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1o5kck5_di" bpmnElement="TextAnnotation_1o5kck5">
        <dc:Bounds x="2760" y="1012" width="130" height="35" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1fyoi59_di" bpmnElement="TextAnnotation_1fyoi59">
        <dc:Bounds x="2820" y="650" width="160" height="46" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1nzw9sz_di" bpmnElement="TextAnnotation_1nzw9sz">
        <dc:Bounds x="2190" y="530" width="120" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1rq98us_di" bpmnElement="TextAnnotation_1rq98us">
        <dc:Bounds x="1018" y="820" width="150" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1e1rvee_di" bpmnElement="TextAnnotation_1e1rvee">
        <dc:Bounds x="1160" y="822" width="110" height="35" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_13lijsy_di" bpmnElement="Flow_13lijsy">
        <di:waypoint x="765" y="371" />
        <di:waypoint x="885" y="371" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="789" y="353" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sady6i_di" bpmnElement="Flow_1sady6i">
        <di:waypoint x="910" y="346" />
        <di:waypoint x="910" y="260" />
        <di:waypoint x="870" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0myz3z0_di" bpmnElement="Flow_0myz3z0">
        <di:waypoint x="935" y="371" />
        <di:waypoint x="1565" y="371" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1449" y="343" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0950mgr_di" bpmnElement="Flow_0950mgr">
        <di:waypoint x="2030" y="626" />
        <di:waypoint x="2030" y="371" />
        <di:waypoint x="1970" y="371" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_150ho3e_di" bpmnElement="Flow_150ho3e">
        <di:waypoint x="1870" y="371" />
        <di:waypoint x="1800" y="371" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1qckpbm_di" bpmnElement="Flow_1qckpbm">
        <di:waypoint x="1615" y="371" />
        <di:waypoint x="1700" y="371" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19jwm8s_di" bpmnElement="Flow_19jwm8s">
        <di:waypoint x="1750" y="411" />
        <di:waypoint x="1750" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1oa6320_di" bpmnElement="Flow_1oa6320">
        <di:waypoint x="460" y="351" />
        <di:waypoint x="505" y="351" />
        <di:waypoint x="505" y="321" />
        <di:waypoint x="550" y="321" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08eluko_di" bpmnElement="Flow_08eluko">
        <di:waypoint x="650" y="321" />
        <di:waypoint x="740" y="321" />
        <di:waypoint x="740" y="346" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0no3x8o_di" bpmnElement="Flow_0no3x8o">
        <di:waypoint x="740" y="396" />
        <di:waypoint x="740" y="419" />
        <di:waypoint x="650" y="419" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01vkmfp_di" bpmnElement="Flow_01vkmfp">
        <di:waypoint x="1590" y="661" />
        <di:waypoint x="1590" y="396" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0fgn2f6_di" bpmnElement="Flow_0fgn2f6">
        <di:waypoint x="770" y="260" />
        <di:waypoint x="410" y="260" />
        <di:waypoint x="410" y="331" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19jvl0j_di" bpmnElement="Flow_19jvl0j">
        <di:waypoint x="320" y="916" />
        <di:waypoint x="320" y="371" />
        <di:waypoint x="360" y="371" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xwywnj_di" bpmnElement="Flow_1xwywnj">
        <di:waypoint x="550" y="419" />
        <di:waypoint x="505" y="419" />
        <di:waypoint x="505" y="391" />
        <di:waypoint x="460" y="391" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pm4fyx_di" bpmnElement="Flow_0pm4fyx">
        <di:waypoint x="268" y="941" />
        <di:waypoint x="295" y="941" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kxim8u_di" bpmnElement="Flow_1kxim8u">
        <di:waypoint x="345" y="941" />
        <di:waypoint x="400" y="941" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rf73fv_di" bpmnElement="Flow_0rf73fv">
        <di:waypoint x="500" y="941" />
        <di:waypoint x="560" y="941" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1d6vfqj_di" bpmnElement="Flow_1d6vfqj">
        <di:waypoint x="660" y="941" />
        <di:waypoint x="730" y="941" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0mmyrpt_di" bpmnElement="Flow_0mmyrpt">
        <di:waypoint x="780" y="901" />
        <di:waypoint x="780" y="741" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wab21o_di" bpmnElement="Flow_0wab21o">
        <di:waypoint x="830" y="701" />
        <di:waypoint x="940" y="701" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jpjvpq_di" bpmnElement="Flow_1jpjvpq">
        <di:waypoint x="990" y="741" />
        <di:waypoint x="990" y="901" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0xz125b_di" bpmnElement="Flow_0xz125b">
        <di:waypoint x="990" y="981" />
        <di:waypoint x="990" y="1001" />
        <di:waypoint x="1305" y="1001" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_080mei3_di" bpmnElement="Flow_080mei3">
        <di:waypoint x="1330" y="841" />
        <di:waypoint x="1330" y="701" />
        <di:waypoint x="1040" y="701" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0flez23_di" bpmnElement="Flow_0flez23">
        <di:waypoint x="1330" y="976" />
        <di:waypoint x="1330" y="921" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1069" y="615" width="82" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10eiewq_di" bpmnElement="Flow_10eiewq">
        <di:waypoint x="1355" y="1001" />
        <di:waypoint x="1440" y="1001" />
        <di:waypoint x="1440" y="741" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1372" y="984" width="56" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12lkeg7_di" bpmnElement="Flow_12lkeg7">
        <di:waypoint x="2030" y="676" />
        <di:waypoint x="2030" y="751" />
        <di:waypoint x="2090" y="751" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2033" y="693" width="53" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wjazt1_di" bpmnElement="Flow_0wjazt1">
        <di:waypoint x="2190" y="751" />
        <di:waypoint x="2310" y="751" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0kkx8g2_di" bpmnElement="Flow_0kkx8g2">
        <di:waypoint x="1750" y="570" />
        <di:waypoint x="1750" y="661" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0349ml1_di" bpmnElement="Flow_0349ml1">
        <di:waypoint x="1800" y="701" />
        <di:waypoint x="1870" y="701" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0to367q_di" bpmnElement="Flow_0to367q">
        <di:waypoint x="1970" y="701" />
        <di:waypoint x="1988" y="701" />
        <di:waypoint x="1988" y="651" />
        <di:waypoint x="2005" y="651" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_048ktv3_di" bpmnElement="Flow_048ktv3">
        <di:waypoint x="2190" y="651" />
        <di:waypoint x="2055" y="651" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0rms0g3_di" bpmnElement="Flow_0rms0g3">
        <di:waypoint x="2480" y="726" />
        <di:waypoint x="2480" y="651" />
        <di:waypoint x="2290" y="651" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_12ll5kt_di" bpmnElement="Flow_12ll5kt">
        <di:waypoint x="2810" y="711" />
        <di:waypoint x="2810" y="651" />
        <di:waypoint x="2290" y="651" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17n747z_di" bpmnElement="Flow_17n747z">
        <di:waypoint x="2410" y="751" />
        <di:waypoint x="2455" y="751" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_14832fh_di" bpmnElement="Flow_14832fh">
        <di:waypoint x="2505" y="751" />
        <di:waypoint x="2550" y="751" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2498" y="733" width="43" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hbtjb9_di" bpmnElement="Flow_1hbtjb9">
        <di:waypoint x="2730" y="580" />
        <di:waypoint x="2730" y="850" />
        <di:waypoint x="2600" y="850" />
        <di:waypoint x="2600" y="901" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19r3lly_di" bpmnElement="Flow_19r3lly">
        <di:waypoint x="2650" y="941" />
        <di:waypoint x="2760" y="941" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1etwvzb_di" bpmnElement="Flow_1etwvzb">
        <di:waypoint x="2810" y="901" />
        <di:waypoint x="2810" y="876" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0o45tvq_di" bpmnElement="Flow_0o45tvq">
        <di:waypoint x="2835" y="851" />
        <di:waypoint x="2902" y="851" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2847" y="833" width="43" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01usy9m_di" bpmnElement="Flow_01usy9m">
        <di:waypoint x="2810" y="826" />
        <di:waypoint x="2810" y="791" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r0dxp8_di" bpmnElement="Flow_0r0dxp8">
        <di:waypoint x="1490" y="701" />
        <di:waypoint x="1540" y="701" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1xhfxxu_di" bpmnElement="Flow_1xhfxxu">
        <di:waypoint x="2600" y="711" />
        <di:waypoint x="2600" y="680" />
        <di:waypoint x="2670" y="680" />
        <di:waypoint x="2670" y="580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0pwf0x1_di" bpmnElement="Association_0pwf0x1">
        <di:waypoint x="450" y="901" />
        <di:waypoint x="450" y="860" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1ulcfry_di" bpmnElement="Association_1ulcfry">
        <di:waypoint x="384" y="331" />
        <di:waypoint x="316" y="229" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1dlglfq_di" bpmnElement="Association_1dlglfq">
        <di:waypoint x="650" y="434" />
        <di:waypoint x="670" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1bil19e_di" bpmnElement="Association_1bil19e">
        <di:waypoint x="582" y="281" />
        <di:waypoint x="563" y="240" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1c9ekzz_di" bpmnElement="Association_1c9ekzz">
        <di:waypoint x="870" y="246" />
        <di:waypoint x="920" y="232" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0e1d31q_di" bpmnElement="Association_0e1d31q">
        <di:waypoint x="1920" y="331" />
        <di:waypoint x="1920" y="289" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0dnkt20_di" bpmnElement="Association_0dnkt20">
        <di:waypoint x="1731" y="331" />
        <di:waypoint x="1712" y="291" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1vxr1yf_di" bpmnElement="Association_1vxr1yf">
        <di:waypoint x="1800" y="530" />
        <di:waypoint x="1840" y="530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1fgagwb_di" bpmnElement="Association_1fgagwb">
        <di:waypoint x="2750" y="539" />
        <di:waypoint x="2780" y="539" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1bq430a_di" bpmnElement="Association_1bq430a">
        <di:waypoint x="610" y="901" />
        <di:waypoint x="610" y="857" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1m84h9a_di" bpmnElement="Association_1m84h9a">
        <di:waypoint x="818" y="901" />
        <di:waypoint x="856" y="860" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1t64s6l_di" bpmnElement="Association_1t64s6l">
        <di:waypoint x="823" y="662" />
        <di:waypoint x="836" y="649" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0ig1uhj_di" bpmnElement="Association_0ig1uhj">
        <di:waypoint x="1001" y="661" />
        <di:waypoint x="1006" y="645" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1bn7k6q_di" bpmnElement="Association_1bn7k6q">
        <di:waypoint x="1414" y="661" />
        <di:waypoint x="1406" y="649" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0n5d5e3_di" bpmnElement="Association_0n5d5e3">
        <di:waypoint x="1554" y="661" />
        <di:waypoint x="1556" y="663" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1vmyslp_di" bpmnElement="Association_1vmyslp">
        <di:waypoint x="1750" y="741" />
        <di:waypoint x="1750" y="760" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0hfu47n_di" bpmnElement="Association_0hfu47n">
        <di:waypoint x="1920" y="741" />
        <di:waypoint x="1920" y="760" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0woszlt_di" bpmnElement="Association_0woszlt">
        <di:waypoint x="2140" y="791" />
        <di:waypoint x="2140" y="834" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1eeld71_di" bpmnElement="Association_1eeld71">
        <di:waypoint x="2348" y="791" />
        <di:waypoint x="2335" y="834" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0f54dgk_di" bpmnElement="Association_0f54dgk">
        <di:waypoint x="2563" y="791" />
        <di:waypoint x="2524" y="834" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1sva28u_di" bpmnElement="Association_1sva28u">
        <di:waypoint x="2600" y="981" />
        <di:waypoint x="2600" y="1010" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0vs3qvt_di" bpmnElement="Association_0vs3qvt">
        <di:waypoint x="2810" y="981" />
        <di:waypoint x="2810" y="1012" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1yabi4l_di" bpmnElement="Association_1yabi4l">
        <di:waypoint x="2838" y="711" />
        <di:waypoint x="2848" y="696" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0j5kjac_di" bpmnElement="Association_0j5kjac">
        <di:waypoint x="2240" y="611" />
        <di:waypoint x="2240" y="570" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1fahx8u_di" bpmnElement="Association_1fahx8u">
        <di:waypoint x="1018" y="901" />
        <di:waypoint x="1048" y="860" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1p2jrim_di" bpmnElement="Association_1p2jrim">
        <di:waypoint x="1280" y="863" />
        <di:waypoint x="1263" y="857" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
